2021-10-21 20:50:48,865 - INFO - Ready to receive flight #1
2021-10-21 20:50:48,865 - INFO - Ready to transmit flight #1
2021-10-21 20:50:48,865 - INFO - Transmitting flight #1
2021-10-21 20:50:48,865 - INFO - Adding message <ClientHello> to transmission queue
2021-10-21 20:50:48,865 - INFO - Ready to receive flight #2
2021-10-21 20:50:48,865 - INFO - Retransmitting flight #1 (1st retransmission, RTO = 1.0s)
2021-10-21 20:50:48,865 - INFO - Adding message <ClientHello> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ClientHello>(L=87) (pl = 19%)[0m
2021-10-21 20:50:48,865 - INFO - [1;31mLost message <ClientHello> sent from client1 to server1[0m
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ClientHello>(L=87) (pl = 19%)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <ClientHello>(L=87) from client1[0m
2021-10-21 20:50:48,865 - INFO - Flight #1 has been received completely
2021-10-21 20:50:48,865 - INFO - Ready to transmit flight #2
2021-10-21 20:50:48,865 - INFO - Transmitting flight #2
2021-10-21 20:50:48,865 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,865 - INFO - Ready to receive flight #3
2021-10-21 20:50:48,865 - INFO - Retransmitting flight #2 (1st retransmission, RTO = 1.0s)
2021-10-21 20:50:48,865 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <ServerHello>(L=107) from server1[0m
2021-10-21 20:50:48,865 - INFO - Messages still missing from flight #2: <Certificate>, <ServerKeyExchange>, <CertificateRequest>, <ServerHelloDone>
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <Certificate>(L=800) from server1[0m
2021-10-21 20:50:48,865 - INFO - Messages still missing from flight #2: <ServerKeyExchange>, <CertificateRequest>, <ServerHelloDone>
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,865 - INFO - Messages still missing from flight #2: <CertificateRequest>, <ServerHelloDone>
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,865 - INFO - Messages still missing from flight #2: <ServerHelloDone>
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,865 - INFO - Flight #2 has been received completely
2021-10-21 20:50:48,865 - INFO - Ready to transmit flight #3
2021-10-21 20:50:48,865 - INFO - Transmitting flight #3
2021-10-21 20:50:48,865 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,865 - INFO - Ready to receive flight #4
2021-10-21 20:50:48,865 - INFO - Retransmitting flight #3 (1st retransmission, RTO = 1.0s)
2021-10-21 20:50:48,865 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,865 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,865 - INFO - Retransmitting flight #2 (2nd retransmission, RTO = 2.0s)
2021-10-21 20:50:48,865 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 5, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 6, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 7, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 8, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 9, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <ServerHello>(L=107) from server1[0m
2021-10-21 20:50:48,865 - INFO - Received message <ServerHello> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,865 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,865 - INFO - Received message <ServerKeyExchange> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,865 - INFO - Received message <CertificateRequest> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,865 - INFO - [1;31mLost message <ServerHelloDone> sent from server1 to client1[0m
2021-10-21 20:50:48,865 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,865 - INFO - Retransmitting flight #3 (2nd retransmission, RTO = 2.0s)
2021-10-21 20:50:48,865 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 11, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 12, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 13, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 14, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,865 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 15, d = 1.000s)[0m
2021-10-21 20:50:48,865 - INFO - [1;32m<-- received message <ServerHello>(L=107) from server1[0m
2021-10-21 20:50:48,865 - INFO - Received message <ServerHello> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,881 - INFO - Received message <ServerKeyExchange> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,881 - INFO - Received message <CertificateRequest> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,881 - INFO - Received message <ServerHelloDone> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,881 - INFO - Retransmitting flight #2 (3rd retransmission, RTO = 3.0s)
2021-10-21 20:50:48,881 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,881 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,881 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,881 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,881 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ServerHello>(L=107) from server1[0m
2021-10-21 20:50:48,881 - INFO - Received message <ServerHello> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,881 - INFO - Retransmitting flight #3 (3rd retransmission, RTO = 3.0s)
2021-10-21 20:50:48,881 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 15, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 16, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 17, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 18, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 19, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,881 - INFO - Received message <ServerKeyExchange> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,881 - INFO - Received message <CertificateRequest> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,881 - INFO - Received message <ServerHelloDone> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>, <CertificateVerify>, <ChangeCipherSpec>, <Finished>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <CertificateVerify> sent from client1 to server1[0m
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>, <CertificateVerify>, <Finished>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'CertificateVerify'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange', 'ChangeCipherSpec'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>, <CertificateVerify>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'CertificateVerify'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange', 'ChangeCipherSpec', 'Finished'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>, <CertificateVerify>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'ClientKeyExchange'] is missing
2021-10-21 20:50:48,881 - INFO - ['CertificateVerify'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'ClientKeyExchange'] is missing
2021-10-21 20:50:48,881 - INFO - ['CertificateVerify', 'ChangeCipherSpec'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'ClientKeyExchange'] is missing
2021-10-21 20:50:48,881 - INFO - ['CertificateVerify', 'ChangeCipherSpec', 'Finished'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <ClientKeyExchange> sent from client1 to server1[0m
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'ClientKeyExchange'] is missing
2021-10-21 20:50:48,881 - INFO - ['CertificateVerify'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'ClientKeyExchange', 'CertificateVerify'] is missing
2021-10-21 20:50:48,881 - INFO - ['ChangeCipherSpec'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'ClientKeyExchange', 'CertificateVerify'] is missing
2021-10-21 20:50:48,881 - INFO - ['ChangeCipherSpec', 'Finished'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,881 - INFO - Retransmitting flight #3 (4th retransmission, RTO = 4.0s)
2021-10-21 20:50:48,881 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 4, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 5, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 6, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 7, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,881 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 8, d = 3.000s)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange', 'CertificateVerify'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange', 'CertificateVerify', 'ChangeCipherSpec'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate', 'ClientKeyExchange', 'CertificateVerify', 'ChangeCipherSpec'] is missing
2021-10-21 20:50:48,881 - INFO - ['Finished'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,881 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange', 'CertificateVerify'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange', 'CertificateVerify', 'ChangeCipherSpec'] is received
2021-10-21 20:50:48,881 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,881 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,881 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,881 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,881 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,881 - INFO - ['ClientKeyExchange', 'CertificateVerify', 'ChangeCipherSpec', 'Finished'] is received
2021-10-21 20:50:48,881 - INFO - Retransmitting flight #3 (5th retransmission, RTO = 5.0s)
2021-10-21 20:50:48,881 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <Certificate>(L=800) from client1[0m
2021-10-21 20:50:48,897 - INFO - Flight #3 has been received completely
2021-10-21 20:50:48,897 - INFO - Ready to transmit flight #4
2021-10-21 20:50:48,897 - INFO - Transmitting flight #4
2021-10-21 20:50:48,897 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from server1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <Finished>(L=37) from server1[0m
2021-10-21 20:50:48,897 - INFO - Communication sequence completed at time 11.762s
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,897 - INFO - Ready to receive flight #1
2021-10-21 20:50:48,897 - INFO - Ready to transmit flight #1
2021-10-21 20:50:48,897 - INFO - Transmitting flight #1
2021-10-21 20:50:48,897 - INFO - Adding message <ClientHello> to transmission queue
2021-10-21 20:50:48,897 - INFO - Ready to receive flight #2
2021-10-21 20:50:48,897 - INFO - Retransmitting flight #1 (1st retransmission, RTO = 1.0s)
2021-10-21 20:50:48,897 - INFO - Adding message <ClientHello> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ClientHello>(L=87) (pl = 19%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ClientHello>(L=87) from client1[0m
2021-10-21 20:50:48,897 - INFO - Flight #1 has been received completely
2021-10-21 20:50:48,897 - INFO - Ready to transmit flight #2
2021-10-21 20:50:48,897 - INFO - Transmitting flight #2
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,897 - INFO - Ready to receive flight #3
2021-10-21 20:50:48,897 - INFO - Retransmitting flight #2 (1st retransmission, RTO = 1.0s)
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerHello>(L=107) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>, <ServerKeyExchange>, <CertificateRequest>, <ServerHelloDone>
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,897 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>, <CertificateRequest>, <ServerHelloDone>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'ServerKeyExchange'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>, <ServerHelloDone>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'ServerKeyExchange', 'CertificateRequest'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'ServerKeyExchange', 'CertificateRequest', 'ServerHelloDone'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,897 - INFO - [1;31mLost message <ServerHello> sent from server1 to client1[0m
2021-10-21 20:50:48,897 - INFO - Retransmitting flight #2 (2nd retransmission, RTO = 2.0s)
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 5, d = 1.000s)[0m
2021-10-21 20:50:48,897 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 6, d = 1.000s)[0m
2021-10-21 20:50:48,897 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 7, d = 1.000s)[0m
2021-10-21 20:50:48,897 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 8, d = 1.000s)[0m
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;33mWarning: Potential message congestion for server1 (N = 9, d = 1.000s)[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,897 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'ServerKeyExchange'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'Certificate', 'ServerKeyExchange'] is missing
2021-10-21 20:50:48,897 - INFO - ['CertificateRequest'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'Certificate', 'ServerKeyExchange'] is missing
2021-10-21 20:50:48,897 - INFO - ['CertificateRequest', 'ServerHelloDone'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,897 - INFO - [1;31mLost message <ServerHello> sent from server1 to client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,897 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerKeyExchange'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerKeyExchange', 'CertificateRequest'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'Certificate', 'ServerKeyExchange', 'CertificateRequest'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHelloDone'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ClientHello>(L=87) (pl = 19%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ClientHello>(L=87) from client1[0m
2021-10-21 20:50:48,897 - INFO - Received message <ClientHello> from earlier flight #1. Expecting one of <Certificate>,, <ClientKeyExchange>,, <CertificateVerify>,, <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,897 - INFO - Retransmitting flight #2 (3rd retransmission, RTO = 3.0s)
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerHello>(L=107) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - [] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHello'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,897 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'ServerKeyExchange'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'ServerKeyExchange', 'CertificateRequest'] is received
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,897 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,897 - INFO - ['ServerHello', 'ServerKeyExchange', 'CertificateRequest', 'ServerHelloDone'] is received
2021-10-21 20:50:48,897 - INFO - Retransmitting flight #2 (4th retransmission, RTO = 4.0s)
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,897 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerHello>(L=107) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,897 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,897 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,897 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,897 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,897 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ServerHello', 'ServerKeyExchange'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ServerHello', 'ServerKeyExchange', 'CertificateRequest'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ServerHello', 'ServerKeyExchange', 'CertificateRequest', 'ServerHelloDone'] is received
2021-10-21 20:50:48,912 - INFO - Retransmitting flight #2 (5th retransmission, RTO = 5.0s)
2021-10-21 20:50:48,912 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,912 - INFO - [1;31mLost message <ServerHello> sent from server1 to client1[0m
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,912 - INFO - [1;31mLost message <Certificate> sent from server1 to client1[0m
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ServerHello', 'ServerKeyExchange'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['ServerHello', 'Certificate', 'ServerKeyExchange'] is missing
2021-10-21 20:50:48,912 - INFO - ['CertificateRequest'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['ServerHello', 'Certificate', 'ServerKeyExchange'] is missing
2021-10-21 20:50:48,912 - INFO - ['CertificateRequest', 'ServerHelloDone'] is received
2021-10-21 20:50:48,912 - INFO - Retransmitting flight #2 (6th retransmission, RTO = 6.0s)
2021-10-21 20:50:48,912 - INFO - Adding message <ServerHello> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ServerKeyExchange> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <CertificateRequest> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ServerHelloDone> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ServerHello>(L=107) (pl = 23%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ServerHello>(L=107) from server1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #2: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - [] is missing
2021-10-21 20:50:48,912 - INFO - ['ServerHello'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <Certificate>(L=800) from server1[0m
2021-10-21 20:50:48,912 - INFO - Flight #2 has been received completely
2021-10-21 20:50:48,912 - INFO - Ready to transmit flight #3
2021-10-21 20:50:48,912 - INFO - Transmitting flight #3
2021-10-21 20:50:48,912 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,912 - INFO - Ready to receive flight #4
2021-10-21 20:50:48,912 - INFO - Retransmitting flight #3 (1st retransmission, RTO = 1.0s)
2021-10-21 20:50:48,912 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ServerKeyExchange>(L=165) (pl = 33%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ServerKeyExchange>(L=165) from server1[0m
2021-10-21 20:50:48,912 - INFO - Received message <ServerKeyExchange> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <CertificateRequest>(L=71) (pl = 16%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <CertificateRequest>(L=71) from server1[0m
2021-10-21 20:50:48,912 - INFO - Received message <CertificateRequest> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ServerHelloDone>(L=25) (pl = 6%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ServerHelloDone>(L=25) from server1[0m
2021-10-21 20:50:48,912 - INFO - Received message <ServerHelloDone> from earlier flight #2. Expecting one of <ChangeCipherSpec>,, <Finished>,
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,912 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>, <CertificateVerify>, <ChangeCipherSpec>, <Finished>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ClientKeyExchange'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,912 - INFO - Retransmitting flight #3 (2nd retransmission, RTO = 2.0s)
2021-10-21 20:50:48,912 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 8, d = 1.000s)[0m
2021-10-21 20:50:48,912 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 9, d = 1.000s)[0m
2021-10-21 20:50:48,912 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 10, d = 1.000s)[0m
2021-10-21 20:50:48,912 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 11, d = 1.000s)[0m
2021-10-21 20:50:48,912 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;33mWarning: Potential message congestion for client1 (N = 12, d = 1.000s)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>, <ChangeCipherSpec>, <Finished>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ClientKeyExchange', 'CertificateVerify'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>, <Finished>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ClientKeyExchange', 'CertificateVerify', 'ChangeCipherSpec'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,912 - INFO - [1;31mLost message <Finished> sent from client1 to server1[0m
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,912 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>, <Finished>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ClientKeyExchange'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>, <Finished>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate', 'ClientKeyExchange'] is missing
2021-10-21 20:50:48,912 - INFO - ['CertificateVerify'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>, <Finished>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate', 'ClientKeyExchange'] is missing
2021-10-21 20:50:48,912 - INFO - ['CertificateVerify', 'ChangeCipherSpec'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate', 'ClientKeyExchange'] is missing
2021-10-21 20:50:48,912 - INFO - ['CertificateVerify', 'ChangeCipherSpec', 'Finished'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,912 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ClientKeyExchange'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ClientKeyExchange', 'CertificateVerify'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate', 'ClientKeyExchange', 'CertificateVerify'] is missing
2021-10-21 20:50:48,912 - INFO - ['ChangeCipherSpec'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate', 'ClientKeyExchange', 'CertificateVerify'] is missing
2021-10-21 20:50:48,912 - INFO - ['ChangeCipherSpec', 'Finished'] is received
2021-10-21 20:50:48,912 - INFO - Retransmitting flight #3 (3rd retransmission, RTO = 3.0s)
2021-10-21 20:50:48,912 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,912 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,912 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,912 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,912 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,912 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,912 - INFO - ['Certificate'] is missing
2021-10-21 20:50:48,912 - INFO - ['ClientKeyExchange'] is received
2021-10-21 20:50:48,912 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,912 - INFO - [1;31mLost message <CertificateVerify> sent from client1 to server1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,928 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,928 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,928 - INFO - ['Certificate', 'CertificateVerify'] is missing
2021-10-21 20:50:48,928 - INFO - ['ClientKeyExchange', 'ChangeCipherSpec'] is received
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,928 - INFO - Messages still missing from flight #3: <Certificate>
2021-10-21 20:50:48,928 - INFO - [1;36m #Now I would send an ACK #[0m
2021-10-21 20:50:48,928 - INFO - ['Certificate', 'ClientKeyExchange', 'CertificateVerify', 'ChangeCipherSpec'] is missing
2021-10-21 20:50:48,928 - INFO - ['Finished'] is received
2021-10-21 20:50:48,928 - INFO - Retransmitting flight #3 (4th retransmission, RTO = 4.0s)
2021-10-21 20:50:48,928 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <Certificate>(L=800) from client1[0m
2021-10-21 20:50:48,928 - INFO - Flight #3 has been received completely
2021-10-21 20:50:48,928 - INFO - Ready to transmit flight #4
2021-10-21 20:50:48,928 - INFO - Transmitting flight #4
2021-10-21 20:50:48,928 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from server1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,928 - INFO - [1;31mLost message <Finished> sent from server1 to client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
2021-10-21 20:50:48,928 - INFO - Retransmitting flight #3 (5th retransmission, RTO = 5.0s)
2021-10-21 20:50:48,928 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,928 - INFO - [1;31mLost message <Certificate> sent from client1 to server1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,928 - INFO - [1;31mLost message <Finished> sent from client1 to server1[0m
2021-10-21 20:50:48,928 - INFO - Retransmitting flight #3 (6th retransmission, RTO = 6.0s)
2021-10-21 20:50:48,928 - INFO - Adding message <Certificate> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <ClientKeyExchange> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <CertificateVerify> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Certificate>(L=800) (pl = 85%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <Certificate>(L=800) from client1[0m
2021-10-21 20:50:48,928 - INFO - The second-to-last flight (flight #3) has been re-received completely
2021-10-21 20:50:48,928 - INFO - Retransmitting flight #4 (1st retransmission)
2021-10-21 20:50:48,928 - INFO - Adding message <ChangeCipherSpec> to transmission queue
2021-10-21 20:50:48,928 - INFO - Adding message <Finished> to transmission queue
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from server1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <Finished>(L=37) from server1[0m
2021-10-21 20:50:48,928 - INFO - Communication sequence completed at time 31.478s
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ClientKeyExchange>(L=91) (pl = 20%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ClientKeyExchange>(L=91) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <CertificateVerify>(L=97) (pl = 21%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <CertificateVerify>(L=97) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <ChangeCipherSpec>(L=13) (pl = 3%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <ChangeCipherSpec>(L=13) from client1[0m
2021-10-21 20:50:48,928 - INFO - [1;34m--> sending message <Finished>(L=37) (pl = 8%)[0m
2021-10-21 20:50:48,928 - INFO - [1;32m<-- received message <Finished>(L=37) from client1[0m
